{
  "name": "todo",
  "collaborators": [
    "SixtyFPS <info@sixtyfps.io>"
  ],
  "version": "0.1.6",
  "license": "(GPL-3.0-only OR LicenseRef-SixtyFPS-commercial)",
  "files": [
    "todo_bg.wasm",
    "todo.js",
    "todo.d.ts"
  ],
  "module": "todo.js",
  "types": "todo.d.ts",
  "sideEffects": false
}