{
  "name": "memory",
  "collaborators": [
    "Slint Developers <info@slint-ui.com>"
  ],
  "version": "0.3.1",
  "license": "GPL-3.0-only OR LicenseRef-Slint-commercial",
  "files": [
    "memory_bg.wasm",
    "memory.js",
    "memory.d.ts"
  ],
  "module": "memory.js",
  "types": "memory.d.ts",
  "sideEffects": false
}