{
  "name": "slintpad",
  "version": "1.0.0",
  "description": "Online Editor for Slint applications",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slint-ui/www-releases.git"
  },
  "keywords": [
    "Slint",
    "Editor",
    "Live-Preview",
    "Design"
  ],
  "author": "The Slint Team",
  "license": "SEE LICENSE IN https://github.com/slint-ui/www-releases/blob/master/LICENSE.md",
  "bugs": {
    "url": "https://github.com/slint-ui/www-releases/issues"
  },
  "homepage": "https://slintpad.com"
}
