{
  "name": "gallery",
  "type": "module",
  "collaborators": [
    "Slint Developers <info@slint.dev>"
  ],
  "description": "Slint Widgets Gallery Example",
  "version": "1.9.1",
  "license": "MIT",
  "files": [
    "gallery_bg.wasm",
    "gallery.js",
    "gallery.d.ts"
  ],
  "main": "gallery.js",
  "types": "gallery.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}