{
  "name": "home-automation",
  "type": "module",
  "collaborators": [
    "Slint Developers <info@slint.dev>"
  ],
  "version": "1.12.1",
  "license": "MIT",
  "files": [
    "home_automation_lib_bg.wasm",
    "home_automation_lib.js",
    "home_automation_lib.d.ts"
  ],
  "main": "home_automation_lib.js",
  "types": "home_automation_lib.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}